# ASKAPsoft Deployment from container

## Usage

The help argument shows how to use the scipt.

```
> python3 deploy.py -h

usage: deploy.py [-h] [-b BRANCH] [-m MACHINE] [-p] [-t] [-i]

Deploys ASKAPsoft container to the local target machine: 
- Pulls container from "csirocass" account in DockerHub. 
- Performs some tests on the container. 
- Install the container as module. 
The container follows this name convention: 

  askapsoft:BRANCH-TARGET 

where 
  BRANCH: git branch name (eg. 1.2.3, 1.2.3-rc.4, develop). 
  TARGET: setonix, mpich, openmpi4, openmpi3, openmpi2. 

Input files: 
- Machine-specific configuration with the same name as the machine 
  eg. "setonix.json" (JSON format). 
- The list of executables to link to from inside the container: 
  "executables.yaml" (YAML format). 

options:
  -h, --help            show this help message and exit
  -b BRANCH, --branch BRANCH
                        Git branch name: "develop" (default), release (eg.
                        "1.2.3"), release candidate (eg. "1.2.3-rc.4"), or
                        other branches.
  -m MACHINE, --machine MACHINE
                        Either "setonix" (default) or "galaxy".
  -p, --pull            Pull the container.
  -t, --test            Test the container. Assume: the image is already
                        pulled and test is set up.
  -i, --install         Install the container as module. Assume: the image is
                        already pulled.

Examples: 
  python3 deploy.py -b 1.2.3 -m setonix -p 
  python3 deploy.py -b 1.2.3-rc.4 -m mpich -p 
Further info: https://bitbucket.csiro.au/projects/ASKAPSDP/repos/askap-dev
```

The script uses configuration file for the target machine with the same name and in JSON format.
For example, for Setonix we have the following file `setonix.json`:

```
{
    "name": "setonix",
    "account": "askaprt",
    "partition": "askaprt",
    "image_dir": "FULL_PATH_OF_IMAGE_DIR",
    "test_dir": "FULL_PATH_OF_TEST_DIR",
    "app_dir": "FULL_PATH_OF_ASKAPSOFT_DIR",
    "module_dir": "FULL_PATH_TO_MODULE_DIR",
    "modules": [
        "singularity/3.8.6-askap",
        "cray-mpich-abi/8.1.19"
    ]
}
```

Use this file to specify where to store the image and where to run the test, as well as
what modules to load. For Galaxy, this is the file `galaxy.json`:

```
{
    "name": "mpich",
    "account": "askaprt",
    "image_dir": "FULL_PATH_OF_IMAGE_DIR",
    "test_dir": "FULL_PATH_OF_TEST_DIR",
    "cache_dir": "FULL_PATH_OF_CACHE_DIR",
    "app_dir": "FULL_PATH_OF_ASKAPSOFT_DIR",
    "module_dir": "FULL_PATH_TO_MODULE_DIR",
    "modules": [
        "singularity"
    ]
}
```

Note:
- For Galaxy, use `askapbuffer`.

Note that the "name" is "mpich" because Galaxy uses a generic container based on MPICH,
whereas Setonix uses one that is specific to the machine.

If the image pull and test arguments are not specified, the script will produce only the batch files 
and will not actually runs them.

```
> python3 deploy.py -b 1.11.1 -m setonix

Reading file: setonix.json
Writing file: pull_setonix.sbatch
Writing file: test_setonix.sbatch
```

For the case of Setonix, the resulting file `pull_setonix.sbatch` 
will look like this:

```
#!/bin/bash -l 
## This file is automatically generated by deploy.py 
#SBATCH --account=askaprt
#SBATCH --partition=askaprt
#SBATCH --job-name=pull-image 
#SBATCH --mem=20G 
#SBATCH --time=2:00:00 

IMAGE_DIR="FULL_PATH_OF_IMAGE_DIR"
IMAGE_FILE="askapsoft_1.11.1-setonix.sif"

module load singularity/3.8.6-askap
module load cray-mpich-abi/8.1.19

cd FULL_PATH_OF_IMAGE_DIR

if [[ -f askapsoft_1.11.1-setonix.sif ]]; then 
    rm askapsoft_1.11.1-setonix.sif
fi 

srun singularity pull docker://csirocass/askapsoft:1.11.1-setonix
```

The file `test_setonix.sbatch` will look like this:

```
#!/bin/bash -l 
## This file is automatically generated by deploy.py 
#SBATCH --account=askaprt
#SBATCH --partition=askaprt
#SBATCH --ntasks=3 
#SBATCH --time=02:00:00 
#SBATCH --job-name=cimager 
#SBATCH --export=NONE 
#SBATCH --exclusive 

IMAGE_DIR="FULL_PATH_OF_IMAGE_DIR"
IMAGE_FILE="askapsoft_1.11.1-setonix.sif"
TEST_DIR="FULL_PATH_OF_TEST_DIR"
CONTAINER="${IMAGE_DIR}/${IMAGE_FILE}"

module load singularity/3.8.6-askap
module load cray-mpich-abi/8.1.19

cd ${TEST_DIR} 

rm -rf dirty*.log
rm -rf image.*
rm -rf psf.*
rm -rf residual.*
rm -rf sensitivity.*
rm -rf weight.*

srun -n 3 singularity exec ${CONTAINER} cimager -c dirty.in > dirty_${SLURM_JOB_ID}.log 
```

## To do

1. Make sure container test takes place, first check whether the container already exists locally.
   If not, it should wait for a successful pull.
2. Report job status. 
3. Consider using yaml instead of json for config file.
